appdirs==1.4.3
beautifulsoup4==4.9.3
blinker==1.4
bs4==0.0.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
entrypoints==0.3
filelock==3.0.12
Flask==1.1.2
Flask-MySQLdb==0.2.0
flask-ngrok==0.0.25
httplib2==0.14.0
idna==2.10
importlib-metadata==1.5.0
itsdangerous==1.1.0
Jinja2==2.11.2
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
macaroonbakery==1.3.1
MarkupSafe==1.1.1
more-itertools==4.2.0
mysqlclient==2.0.3
netifaces==0.10.4
numpy==1.19.5
oauthlib==3.1.0
olefile==0.46
pandas==1.2.0
pexpect==4.6.0
Pillow==7.0.0
protobuf==3.6.1
pycairo==1.16.2
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
pytz==2020.5
PyYAML==5.3.1
reportlab==3.5.34
requests==2.25.1
requests-unixsocket==0.2.0
rofication==1.2.2
SecretStorage==2.3.1
simplejson==3.16.0
six==1.15.0
soupsieve==2.1
system-service==0.3
systemd-python==234
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.2
virtualenv==20.0.17
wadllib==1.3.3
Werkzeug==1.0.1
xkit==0.0.0
zipp==1.0.0
